<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбери режим</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(88, 104, 120)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>271</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #adb0d3;
color: #2a1c35;
border:4px solid #484364;
border-radius: 30px</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;выбор режима&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_pvp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gabriola</family>
      <pointsize>31</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: white;
	border:4px solid #615265;
	border-radius: 30px;
	background-color: #484364;
}

QPushButton:pressed {
	background-color:#3B5253;
}

QPushButton:hover { background-color : #8f7aa1;}

</string>
    </property>
    <property name="text">
     <string>Player VS Player</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_pvb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gabriola</family>
      <pointsize>31</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: white;
	border:4px solid #615265;
	border-radius: 30px;
	background-color: #484364;
}

QPushButton:pressed {
	background-color:#3B5253;
}

QPushButton:hover { background-color : #8f7aa1;}

</string>
    </property>
    <property name="text">
     <string>Player VS Bot</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
